jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
#jdbc.password=root
jdbc.password=jzz8qF7ipvZtOU78IOK4EtUvP7mJ%2Fok%2FDeLiMSeVtVm%2Bb8%2F%2F6SZGT7evwcH2VyAFPAKcVH6NTMHNfHH8EbyHRw4UeO2dAYfrCZwzoUaU7YmmEn1lxCKQd7O%2B%2Bg1tT7Z5gyhbLJ7zgHyYqoO8brRWfaIeVrD2t00bo%2BIBgoKAfcY%3D